# hiservlet

./: README.md  hiservlet.db  pom.xml
src/main/java/com/microandroid/: ExceptionHandler.java
src/main/java/com/microandroid/bean/: Emp.java
src/main/java/com/microandroid/filters/: AuthFilter.java  LogFilter.java
src/main/java/com/microandroid/servlet/: LoginServlet.java  LogoutServlet.java  RedirectPageServlet.java  SessionServlet.java
src/main/java/com/microandroid/utils/: DbUtil.java
src/main/resources/: log4j.properties
src/main/webapp/: login.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/errors/: 40x.jsp  ex.jsp
src/main/webapp/WEB-INF/views/: index.jsp  login.jsp  rp.jsp  welcome.jsp
